ENV_STATE=CHANGEME
ACCESS_KEY_ID=CHANGEME
SECRET_ACCESS_KEY=CHANGEME
BUCKET_RAW_DATA=CHANGEME
SOS_ENDPOINT_URL=CHANGEME
DB_HOST=CHANGEME
DB_USERNAME=CHANGEME
DB_PASSWORD=CHANGEME
DB_NAME=CHANGEME
DB_PORT=CHANGEME
LINE_TOKEN=CHANGEME